spring.application.name=primeiro-exemplo
# Porta do servidor.
server.port=8083
# Caminho do banco de dados.
spring.datasource.url=jdbc:mysql://localhost:3306/mercadinho
# Nome de usuário de conexão com o banco.
spring.datasource.username=developer
# Senha de conexão com o banco de dados.
spring.datasource.password=develop
# Nome do driver.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Configuração para indicar ao hibernate a geração atualizaçãoes automáticas constatemente no schema.
spring.jpa.hibernate.ddl-auto=update
